<?php
/*==================================================================================================
Описание:	Предопределенные псевдонимы для обработки путей приложения,
			Применяется в классе Request для замены реального пути запроса 
			на корректный внутренний путь
Автор	: Stanislav V. Tretyakov (svtrostov@yandex.ru)
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');


/*
 * Массив Alias представляет собой стандартный ассоциированный массив,
 * в котором ключем выступает реальный запрошенный клиентом путь к документу,
 * а значением ключа - внутреннее представление данного пути.
 * 
 * Например, задано:
 * array(
 * 		'/index.php' => '/index'
 * )
 * То при запросе из браузера http://domain.com/index.php
 * реальный запрошенный клиентом путь будет: /index.php
 * а его внутреннее представление: /game/index
 */
return array(

	'/'				=> '/main/index',
	'/index.php'	=> '/main/index',
	'/index.htm'	=> '/main/index',
	'/index.html'	=> '/main/index',
	'/logout.php'	=> '/main/logout',

	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'
);
?>