<?php
/*==================================================================================================
Title	: General config
Author	: Stanislav V. Tretyakov (svtrostov@yandex.ru)
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');


/*--------------------------------------------------------------------------------------
Основные настройки приложения
--------------------------------------------------------------------------------------*/
return array(

	#---------------------
	#Системные
	'php_bin'			=>	PHP_BINDIR.'/php', #Путь к исполняемому файлу PHP

	'php_xcache'		=> false,			#Признак, указывающий по возможности организовать хранение переменных в кеше XCACHE (в памяти сервера), 
											#вместо локальных файлов и/или постоянной загрузки из базы данных (используется для хранения глобальных массивов и т.д.)
											#При TRUE, ускоряет работу скриптов в разы, в PHP должно быть установлено расширение XCache: http://xcache.lighttpd.net/

	#---------------------
	#Контакты и адреса
	'server_address'	=> 'http://dtbox.ru',				#Адрес WEB-интерфейса

	#---------------------
	#Безопасность
	'salt'				=> 'SaltKeyblablabla',	#Соль, подставляется в хеши при генерации паролей Cookie
	'crypt_key'			=> 'CryptKeyblablabla',	#Ключ для шифрования / расшифровки данных


	#---------------------
	#Настройки 
	#Идентификаторы пользователей (поле user_id из таблицы users базы данных)
	#Имеющие приведегии доступа ко всему функционалу без каких-либо ограничений - супер администраторы
	'super_users'		=> array(1,2),

	#---------------------
	#Настройки 
	#IP адреса пользоватлей, которым разрешен доступ в администативную панель
	'admin_ips'		=> array(
		'192.168.0.',	#Локальная сеть
		'127.0.0.1'		#Локальный хост
	),



	#---------------------
	#Интерфейс
	'languages'			=> array('en'),				#Список всех языков, поддерживаемых приложением
	'default_language'	=> 'en',					#Язык интерфейса по-умолчанию: ru
	'themes'			=> array('default'),		#Список доступных тем интерфейса
	'default_theme'		=> 'default',				#Тема интерфейса по-умолчанию: default


	#---------------------
	#Сессия
	'session_name'		=>'DTBOX',			#Наименование переменной для идентификатора сессии в Cookie клиента
	'session_expire'	=> 86400,			#Действие сессии в секундах
	'session_xcache'	=> false,			#Использовать XCache для хранения данных сессии, если php_xcache=false, то XCache использоватья не будет


	#---------------------
	#Cookie
	'user_cookie_login'		=> true,			#Автоматический вход по данным Cookie
	'user_cookie_auth_info'	=> 'UAUTH',			#Имя переменной в Cookie где хранится информация для автологина клиента: вычисляется как [session_name]_[user_cookie_auth_info], пример SMARTFISH_UAUTH
	'user_cookie_language'	=> 'LANG',			#Имя переменной в Cookie где хранится информация о языке интерфейса: вычисляется как [session_name]_[user_cookie_language], пример SMARTFISH_LANG
	'user_cookie_theme'		=> 'THEME',			#Имя переменной в Cookie где хранится информация о теме интерфейса: вычисляется как [session_name]_[user_cookie_theme], пример SMARTFISH_THEME


	#---------------------
	#Шаблоны
	'templates' => array(

		#Шаблоны для обработки HTTP ошибок,
		#пути указываются относительно папки DIR_MODULES
		#Указав "Main/templates/_http_error.tpl", шаблон будет запрошен из [DIR_MODULES]/Main/templates/_http_error.tpl
		'errors' => array(
			'401' => 'Main/templates/_http_error.tpl',
			'403' => 'Main/templates/_http_error.tpl',
			'404' => 'Main/templates/404.tpl',
			'500' => 'Main/templates/_http_error.tpl',
			'999' => 'Main/templates/999.tpl'
		)

	),



	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end $OPTIONS


?>